{
  "name": "@canastra/protocol",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@canastra/bots": "*",
    "typescript": "^5.9.0"
  }
}
