{
  "name": "canastra-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build:engine": "wasm-pack build ../engine/crates/canastra-wasm --target web --out-dir ../../../web/src/engine --out-name canastra",
    "typecheck": "tsc --noEmit",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@canastra/bots": "*",
    "@canastra/harness": "*",
    "@canastra/protocol": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
